{
  "yaml.schemas": {
    "file:///c%3A/Users/capof/.vscode/extensions/atlassian.atlascode-2.9.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
    "https://www.artillery.io/schema.json": []
  }
}
